#language: ru

@tree
#[autodoc.ignore.featureslide]
Функционал: <описание фичи>

Сценарий: Возможности автоинструкции в версии VA 1.2.030

#[autodoc.ignorestep]
И я активизирую браузер и устанавливаю полноэкранный режим

#[autodoc.ignorestep]
И Пауза 4

#[autodoc.text] Открываю "Продажи - Прайс лист"
И В командном интерфейсе я выбираю 'Продажи' 'Прайс лист'

#[autodoc.text] Формируем отчет
И я нажимаю на кнопку с именем 'ФормаСформировать'

#[autodoc.ignorestep]
И в табличном документе 'Результат' я перехожу к ячейке "R7C1"

#[autodoc.text] В отчете я дважды кликаю на товар "Валенки"
И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке

#[autodoc.text] вызываем форму выбора файлов
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"

#[autodoc.text] Перехожу к строке товара с наименованием "Валенки 2"
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000017' | 'Валенки 2'    |

#[autodoc.text] Выбираю файл с наименованием "Валенки 2"
И в таблице "Список" я выбираю текущую строку

#[autodoc.text] Записываем изменения
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

#[autodoc.text] Переформируем отчет
И я нажимаю на кнопку с именем 'ФормаСформировать'

#[autodoc.text] Проверяю что изображение товара "Сапоги" изменилось на выбранное
Тогда открылось окно 'Прайс лист'

#[autodoc.ignorestep]
я возвращаю изображение обратно
	И в табличном документе 'Результат' я перехожу к ячейке "R7C1"
	И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000010' | 'Валенки'      |
	
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

#[autodoc.ignorestep]
И я закрываю все окна клиентского приложения